<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Milestone3</title>
</head>

<body>
  <div id="wrapper">
    <div id = "logo">
      <img src="Logo.png" alt="Logo" length = "75", width = "75">
    </div>
    <header>
      <h1>Cole's Mobile Oil Change</h1>
    </header>

    <nav>

      <ul>
        <a href = "index.html"><h1>Home</h1></a>
        <a href = "#"><h1>Audience</h1></a>
        <a href = "#"><h1>Competition</h1></a>
        <a href = "#"><h1>About</h1></a>
        <a href = "#"><h1>Support</h1></a>
        <a href = "#"><h1>Contact</h1></a>
      </ul>
      <div id = "backgroundcar"></div>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetor adepiscing elit.</p>
    </main>

    <footer>
        <p>Contact Information and various other important details</p>
    </footer>
  </div>
</body>

</html>